Line  in ../app/views/api_errors/index.html.erb:   <div class="columns small-12 large-6">
Line  in ../app/views/api_errors/index.html.erb:   <div class="columns small-12 large-6">
Line  in ../app/views/api_errors/index.html.erb:   <div class="columns small-12 large-6">
Line  in ../app/views/api_errors/index.html.erb:   <div class="columns small-12 large-6">
Line  in ../app/views/api_errors/_error_table.html.erb:     <th class="small-2">Actions</th>
Line  in ../app/views/search/results.html.erb:       <div class="columns small-12 medium-6">
Line  in ../app/views/search/results.html.erb:       <div class="columns small-12 medium-6">
Line  in ../app/views/static/landing.html.erb:     <div class="columns small-12">
Line  in ../app/views/api_errors/index.html.erb:   <div class="columns small-12 large-6">
Line  in ../app/views/api_errors/index.html.erb:   <div class="columns small-12 large-6">
Line  in ../app/views/api_errors/index.html.erb:   <div class="columns small-12 large-6">
Line  in ../app/views/api_errors/index.html.erb:   <div class="columns small-12 large-6">
Line  in ../app/views/api_errors/_error_table.html.erb:     <th class="small-2">Actions</th>
Line  in ../app/views/search/results.html.erb:       <div class="columns small-12 medium-6">
Line  in ../app/views/search/results.html.erb:       <div class="columns small-12 medium-6">
Line  in ../app/views/static/landing.html.erb:     <div class="columns small-12">
Line  in ../app/views/api_errors/index.html.erb:   <div class="columns small-12 large-6">
Line  in ../app/views/api_errors/index.html.erb:   <div class="columns small-12 large-6">
Line  in ../app/views/api_errors/index.html.erb:   <div class="columns small-12 large-6">
Line  in ../app/views/api_errors/index.html.erb:   <div class="columns small-12 large-6">
Line  in ../app/views/api_errors/_error_table.html.erb:     <th class="small-2">Actions</th>
Line  in ../app/views/search/results.html.erb:       <div class="columns small-12 medium-6">
Line  in ../app/views/search/results.html.erb:       <div class="columns small-12 medium-6">
Line  in ../app/views/static/landing.html.erb:     <div class="columns small-12">
Line  in ../app/views/layouts/partials/_header.html.erb:       <a href="/documentation" class="Vlt-tabs__link <%= @navigation == :documentation ? 'Vlt-tabs__link_active' : '' %>">Documentation</a>
Line  in ../app/views/layouts/partials/_header.html.erb:       <a href="/tutorials" class="Vlt-tabs__link <%= @navigation == :tutorials ? 'Vlt-tabs__link_active' : '' %>">Tutorials</a>
Line  in ../app/views/layouts/partials/_header.html.erb:       <a href="/api" class="Vlt-tabs__link <%= @navigation == :api ? 'Vlt-tabs__link_active' : '' %>">API Reference</a>
Line  in ../app/views/layouts/partials/_header.html.erb:       <a href="/tools" class="Vlt-tabs__link <%= @navigation == :tools ? 'Vlt-tabs__link_active' : '' %>">SDKs &amp; Tools</a>
Line  in ../app/views/layouts/partials/_header.html.erb:       <a href="/community" class="Vlt-tabs__link <%= @navigation == :community ? 'Vlt-tabs__link_active' : '' %>">Community</a>
Line  in ../app/views/layouts/partials/_header.html.erb:       <a href="/extend" class="Vlt-tabs__link <%= @navigation == :extend ? 'Vlt-tabs__link_active' : '' %>">Extend</a>
Line  in ../app/views/open_api/_endpoint.html.erb:           <div class="tabs-content" data-tabs-content="<%= id %>">
Line  in ../app/views/open_api/_endpoint.html.erb:           <div class="tabs-content" data-tabs-content="<%= id %>">
Line  in ../app/views/open_api/_endpoint.html.erb:                     <div class="Vlt-tabs">
Line  in ../app/views/open_api/_endpoint.html.erb:                       <div class="Vlt-tabs__header">
Line  in ../app/views/open_api/_endpoint.html.erb:                           <div tabindex="0" <%= schema_tab_ids[index] %>" <% if index.zero? %>class="Vlt-tabs__link Vlt-tabs__link_active" aria-selected="true"<% else %>class="Vlt-tabs__link"<% end %>><%= schema['description'] || "Response #{index + 1}" %></div>
Line  in ../app/views/open_api/_endpoint.html.erb:                       <div class="Vlt-tabs__content">
Line  in ../app/views/open_api/_endpoint.html.erb:                          <div class="Vlt-tabs__panel <% if index.zero? %>Vlt-tabs__panel_active<% end %>">
Line  in ../app/views/open_api/show.html.erb:               <% if @definition_initialization_config['tabs'] %>
Line  in ../app/views/open_api/show.html.erb:               <ul class="tabs tabs--code" data-tabs>
Line  in ../app/views/open_api/show.html.erb:                 <% if @definition_initialization_config['tabs'] %>
Line  in ../app/views/open_api/show.html.erb:                   <% @definition_initialization_config['tabs'].each_with_index do |tab, index| %>
Line  in ../app/views/open_api/show.html.erb:                       class="tabs-title <%= index.zero? ? 'is-active' : '' %>"
